{
  "name": "salonik-u-agi",
  "version": "1.0.0",
  "description": "Strona fryzjerska Salonik u Agi - TailwindCSS build mode",
  "scripts": {
    "build-css": "tailwindcss -i ./public_html/assets/css/input.css -o ./public_html/assets/css/main.css --watch",
    "build-css-prod": "tailwindcss -i ./public_html/assets/css/input.css -o ./public_html/assets/css/main.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
